<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="banner.css".css">
        <link rel="stylesheet" href="style.css">
        <title>RESUME</title>
        <style>
            .banner{
                background: #009579;
            }
            .banner_content{
                padding: 10px;
                max-width: 1000px;
                margin: 0 auto;
                display: flex;
                align-items: center;
            }
            .banner_text{
                flex-grow: 1;
                line-height: 2;
                font-family:monospace;
                font-size:large;
            }
            .banner_close{
            background: none;
            border: none;
            cursor: pointer;
            }
            .banner_text,.banner_close>span{color: white;}
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            body{
                font-family:'Times New Roman', Times, serif;
            }
            p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .data{
                width: 90%;
                max-width: 500px;
                margin: 0 auto;
                padding: 20px;
                box-shadow: 0px 0px 30px #000000;
                background-color: white;
                border-radius: 10px;
                margin-bottom: 20px;
            }
            section{
                height: 100vh;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: aliceblue;
            }
            .container{
                width: 90%;
                max-width: 500px;
                margin: 0 auto;
                padding: 20px;
                box-shadow: 0px 0px 30px #000000;
                background-color: white;
                border-radius: 10px;
                margin-bottom: 20px;
            }
            .form-group{
                width: 100%;
                margin-top: 20px;
                font-size: 20px;
            }
            .form-group input,
            .form-group textarea{
                width: 100%;
                padding: 5px;
                font-size: 18px;
                border: 1px solid #838383;
                margin-top: 5px;
            }
            textarea{
                resize: vertical;
            }
            button[type="submit"]{
                width: 100%;
                border: none;
                padding: 20px;
                font-size: 25px;
                border-radius: 8px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(0, 0, 0);
                text-align: center;
                cursor: pointer;
                margin-top: 10px;
                transition: .3s ease background-color;
            }
            button[type="submit"]:hover{
                background-color:rgb(30, 214, 48);

            }
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="banner_content">
                <div class="banner_text">
                    <strong><center>THIS IS MY RESUME :)</center></strong>
                </div>
                <button class="banner_close" type="button">
                    <span class="material-symbols-outlined">close</span>
                </button>
            </div>
        </div>
        
       
        <section>
            <img src="WhatsApp Image 2022-09-24 at 12.22.23 AM.jpeg" alt="SANJAY S" width="500" height="600">

        </section>
        
        <script>
            document.querySelector(".banner_close").addEventListener("click",function(){
                this.closest(".banner").style.display = "none" ;
            });
        </script>
    </body>
</html>